
#Application port
server.port=8081


#Provide path to store csv
driver.detail.file.path=D:\\Prep\\Floow\\driver-details-v1\\src\\main\\resources\\Driver_Details.csv


#Authentication
spring.security.user.name=userfloow
spring.security.user.password=passwordfloow